<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>India's Pride - Chandrayaan-2</title>
		<link rel = "icon" href ="images/2teq.png" type = "image/x-icon"> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Teqhelion</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Music</a></li>
						<li><a href="elements.html">Entertainment</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Chandrayaan-2</h2>
						<p>Full details about what happened in those crucial minutes!</p>
					</header>

					<a href="#" class="image fit"><img src="images/1.png" alt="Loading" align="center" /></a>
					<p>Chandrayaan 2 Mission is the second lunar mission by the Indian Space Research Organization. After Chandrayaan 1.
It comprises of one Orbiter, Vikram Lander, Pragyan Rover.
On 12th November 2007, The Russian Federal Space Agency And Indian Space Research Organisation Agreed to work together on the Chandrayaan-2 project. But Due to delay Russian space agency was unable to deliver the Lander even in 2015, India decided to complete the project solely.</p>

				</div>
			</section>
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>The Schedule.</h2>
					</header>

					<a href="#" class="image fit"><img src="images/2.jpg" alt="Loading" align="center" /></a>
					<p>The Spacecraft initial launch was scheduled for March 2018 but was delayed to conduct tests on the vehicle. It was finally scheduled for 14th July 2019.
The launch was aborted due to technical glitch and rescheduled on 22nd July at 2:43 PM IST.</p>

				<div class="container">

					<header class="major">
						<h2>Objective.</h2>
					</header>

					<a href="#" class="image fit"><img src="images/4.jpg" alt="Loading" align="center" /></a>
					<p>The Objective of the Chandrayaan-2 is to Demonstrate the soft landing and operating a rover on the moon surface and to study the Lunar Topography, mineralogy, elemental abundance, the lunar exosphere.
Whereas the orbiter goal is to map the lunar surface and prepare the 3d map of it.</p>

				</div>
			
				<div class="container">

					<header class="major">
						<h2>The Plan.</h2>
					</header>

					<a href="#" class="image fit"><img src="images/slide1.png" alt="Loading" align="center" /></a>
					<p>The two landing sites were selected for a smooth landing.
The primary landing site was PLS54 and the alternate landing site was ALS01.</p>

				</div>
			
				<div class="container">


					<a href="#" class="image fit"><img src="images/3.jpg" alt="Loading" align="center" /></a>
					<p>Vikram(lander) separated from Chandrayaan-2 orbiter on 2nd September 2019 at 1:15 PM IST.and the orbiter continues to orbit the moon in its existing orbit.</p>
					<p>The lander Vikram was to undergo two deorbit maneuvers to prepare for the soft landing and were achieved on September 3rd and 4th.
After these maneuvers, the powered descent phase was to be done on September 7th.</p>

				</div>
			</section>
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major"><h2>Images captured by Vikram</h2></header>
				<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/e1.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/e2.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/e3.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/e4.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/e5.jpeg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
</div>
			</section>
			
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Crucial moments</h2>
					</header>
					<a href="#" class="image fit"><img src="images/vl.jpg" alt="Loading" align="center" /></a>
					<p>The first maneuver Vikram will perform will be to slow it’s speed down significantly.
Chandrayaan-2 lander Vikram has begun its descent towards the lunar surface.</p>
			
					<p>The first maneuver Vikram will perform will be to slow it’s speed down significantly.
Chandrayaan-2 lander Vikram has begun its descent towards the lunar surface.</p>
					<header class="major"><h2>1:37 AM IST</h2></header>

					
					<p>Now, Vikram was performing the ‘Rough Breaking’ a powered descent to significantly lower it’s speed as it begins its descent on to the lunar surface.
The Lander was 4km away from the landing site.
Rough breaking was successfully accomplished and 'Soft Breaking' initiated.
</p>

				</div>
			
				<div class="container">

					<a href="#" class="image fit"><img src="images/g.jpeg" alt="Loading" align="center" /></a>
					<p>There was a delay in the Chandrayaan-2’s landing on the moon.
ISRO was still waiting to receive a signal from lander Vikram that it has landed on the lunar surface.
There was no signal from the Chandrayaan-2’s Vikram.
The landing procedure was supposed to take 15min but it’s been 30 min since the descendant but no information from the lander.
</p>

				</div>
			
				<div class="container">

					<header class="major"><h2>ISRO confirms the connection lost.</h2></header>


					<a href="#" class="image fit"><img src="images/ss.png" alt="Loading" align="center" /></a>
					<p>The Indian Space Research Organisation chief K Sivan has confirmed that the contact with Chandayaan-2’s lander has been lost. The Isro chief said that the lander Vikram was descending on to the lunar surface as planned and that until 2.1 kilometers above the lunar surface, its performance was normal. But them, "lander to the ground station was lost," Sivan said. "Data is being analyzed."
</p>

				</div>
			</section>
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h3>"Space is hard.We commend ISRO's attemp to land their Chandrayaan-2 on the moon's south pole.You have inspired us with your journey and look forward to future opportunities to explore our solar system together"-NASA via twitter</h3>
					</header>

				</div>
			</section>




		<!-- Footer -->
		<div id="footer">
				<div class="container" >
					<div class="row" >
						
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contact Us</h3>
							<ul class="icons" >
								<li><a href="www.twitter.com/teqhelion" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="www.facebook.com" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								
							</ul>
							<ul class="tabular" >
								<li>
									<h3>Address</h3>
									India.
								</li>
								<li>
									<h3>Mail</h3>
									<a href="mailto:teqhelion@gmail.com">teqhelion@gmail.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									+91 6302532540
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<p text-align: center>&copy; Teqhelion 2019. All rights reserved.</p>Design:  <a href="https://www.templated.co">Templated</a>
						
					
					</ul>
				</div>
			</footer>
			<script>
  showSlides(slideIndex);
</script>
	</body>

</html>
